<sdf version='1.10'>
  <world name='moon'>
    <scene>
      <sky/>
      <grid>false</grid>
      <ambient>1 1 1 1</ambient>
      <background>0.800000012 0.800000012 0.800000012 1</background>
      <shadows>true</shadows>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water</uri>
      <name>coast_waves</name>
      <pose>0 78.770149230957031 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fortress heightmap/2</uri>
      <name>fortress_heightmap</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fortress heightmap/2</uri>
      <name>fortress_heightmap_0</name>
      <pose>0 1024 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/lake house/3</uri>
      <name>house</name>
      <pose>-0.33278739403152713 38.39688554824022 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree</name>
      <pose>-68.783469725845308 -20.247428700564896 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_0</name>
      <pose>-69.880248227320664 -15.666284055244333 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_1</name>
      <pose>-71.929883637301288 -10.294521447811235 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_2</name>
      <pose>-73.275007435024008 -4.0166742200158758 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_3</name>
      <pose>-72.171187789237138 4.8207339254863264 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pine tree/6</uri>
      <name>Pine Tree_4</name>
      <pose>-78.75860728558817 -15.580808983808737 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree</name>
      <pose>-64.321675313376318 -3.8753730491909657 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree_0</name>
      <pose>-59.684229177510822 10.005612416568171 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree_1</name>
      <pose>-68.287011969943151 11.941895462261122 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0.75000000000000011 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>5</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
