<sdf version='1.10'>
  <world name='moon'>
    <scene>
      <sky/>
      <grid>false</grid>
      <ambient>1 1 1 1</ambient>
      <background>0.800000012 0.800000012 0.800000012 1</background>
      <shadows>true</shadows>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water</uri>
      <name>coast_waves</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fortress heightmap/2</uri>
      <name>fortress_heightmap</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fortress heightmap/2</uri>
      <name>fortress_heightmap_0</name>
      <pose>0 1024 0 0 0 0</pose>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0.75000000000000011 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>5</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
