<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>

        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Marker manager' filename='MarkerManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Select Entities' filename='SelectEntities'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Visualization Capabilities' filename='VisualizationCapabilities'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Spawn Entities' filename='Spawn'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/world_demo/control</service>
        <stats_topic>/world/world_demo/stats</stats_topic>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/world_demo/stats</topic>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>

    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='sg_river'>
      <static>true</static>
      <link name='link'>
        <visual name='sg_river'>
          <pose degrees='true'>0 0 33   89.999999999999986 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/karol/ws/src/uav_sim/worlds/Singapore_river/meshes/sgriver_cropped_without_platform.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="mesh_collision">
          <pose degrees="true">0 0 33 89.999999999999986 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/karol/ws/src/uav_sim/worlds/Singapore_river/meshes/sgriver_cropped_without_platform.glb</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-250.05563354492188 189.84989929199219 0 0 0 1.6853399737328303</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="water_collision">
      <static>true</static>
      <!-- x y z roll pitch yaw -->
      <pose>0 0 0 0 0 0</pose>

      <link name="link">
        <collision name="water_collision_box">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <!-- długość szerokość grubość -->
              <size>500 500 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="water_collision_debug">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>500 500 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.25</ambient>
            <diffuse>0 0 1 0.25</diffuse>
          </material>
          <transparency>0.7</transparency>
        </visual>
      </link>
    </model>

    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/coast water/3</uri>
      <name>coast_waves</name>
      <pose>-62.680644464847056 1.3823651122932006 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/walkway metal 90 degree/3</uri>
      <name>walkway_metal_90</name>
      <pose>1.5201900005340576 2.050722599029541 1.5823973417282104 -0.0024355499332461717 -7.7190466265123656e-14 -3.14155000000037</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/walkway metal 90 degree/3</uri>
      <name>walkway_metal_90_0</name>
      <pose>0.76234698295593262 1.2883000373840332 1.5786421298980713 0 0 1.5635100478152064</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/walkway metal 90 degree/3</uri>
      <name>walkway_metal_90_1</name>
      <pose>0.76329410076141357 2.8044688701629639 1.5793900489807129 0 0 -1.5765199609884413</pose>
    </include>
    <include>
      <uri>file:///home/karol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/walkway metal 90 degree/3</uri>
      <name>walkway_metal_90_2</name>
      <pose>0.0068458700552582741 2.0468800067901611 1.5792641639709473 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/karol/ws/install/uav_sim/share/uav_sim/models/x500_oak</uri>
      <name>x500_oak_0</name>
      <pose>0.78244974571113157 2.0430221697827551 1.7199609745617039 0.01016966294349868 9.4104188260229555e-05 -3.1022322331418608</pose>
    </include>
  </world>
</sdf>
