<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="asphalt_plane_2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
      </visual>
    </link>
  </model>
</sdf>
