[General]
SettingsVersion=9
_deleteBingNoTileTilesDone=true
androidSaveToSDCard=false
appFontPointSize=9
defaultMissionItemAltitude=25
firstRunPromptIdsShown="1,2"
mapboxAccount=karol-pitera
mapboxStyle=cmp8lj4m8000f01s38yt5hklq
mapboxToken=YOUR_MAPBOX_TOKEN_HERE
offlineEditingHoverSpeed=3
savePath=/home/YOUR_USERNAME/Documents/QGroundControl
virtualJoystick=true

[FlightMap]
mapProvider=Mapbox
mapType=Custom

[FlightMapPosition]
FlightMapZoom=17.814182180132633
Latitude=47.39860032609396
Longitude=8.546885377414526

[MAVLinkLogGroup]
Description=QGroundControl Session
LogURL=https://logs.px4.io/upload
PublicLog=true
RateKey=notset

[MainWindowState]
height=1043
visibility=4
width=960
x=960
y=37

[PlanView]
showMissionItemStatus=true

[QGCQml]
IsPIPVisible=true

[RadioCalibration]
TransmitterMode=2

[StructureScan]
EntranceAltitude=8
Layers=2
MinTriggerInterval=0

[Survey]
DistanceToSurface=10
MinTriggerInterval=0
